# project

./: .gitignore  README.md  TESTING_GUIDE.md  script.sh
ansible/: README.md  ansible.cfg  inventory.ini  inventory.yaml
ansible/playbooks/: diagnostic.yml
backend/: API_DESIGN.md  README.md  check_connection.sh  install_deps.sh  requirements.txt  start_server.sh
backend/app/: ansible_diagnostic.py  ansible_runner.py  diagnostic_engine.py  inventory_parser.py  localdb.py  main.py  remediation_engine.py  schemas.py  server_manager.py  ssh_client.py  storage.py  vuln_catalog.py
backend/app/reports/: download_fonts.py  report_generator.py  report_router.py
backend/app/reports/fonts/: README.md
backend/app/reports/templates/: analysis_global.html  analysis_server.html  remediation_global.html  remediation_server.html
connect/: .gitignore  README.md
connect/ai/: env.example
connect/ai/app/: Dockerfile  main.py  requirements.txt
connect/ai/app/api/: assist_dialogue.py
connect/backend/audiguard/: Dockerfile  build.gradle  settings.gradle
connect/backend/audiguard/src/main/java/com/audiguard/: AudiguardApplication.java
connect/backend/audiguard/src/main/java/com/audiguard/config/: GptConfig.java  KiwiConfig.java  Neo4jConfig.java  RabbitMqConfig.java
connect/backend/audiguard/src/main/java/com/audiguard/controller/: RabbitMqController.java
connect/backend/audiguard/src/main/java/com/audiguard/dto/: GptMessageDto.java  GptRequestDto.java  GptResponseDto.java  KiwiDto.java  QueryMessageDto.java  RabbitMqDto.java
connect/backend/audiguard/src/main/java/com/audiguard/service/: KiwiService.java  Neo4jService.java  OpenAiService.java  PineconeService.java  RabbitMqService.java
connect/backend/audiguard/src/main/resources/: application.yml
connect/backend/audiguard/src/test/java/com/audiguard/: AudiguardApplicationTests.java
connect/frontend/android/: .gitignore  build.gradle.kts  settings.gradle
connect/frontend/android/app/: build.gradle.kts
connect/frontend/android/gradle/: libs.versions.toml
connect/frontend/android/gradle/wrapper/: gradle-wrapper.properties
connect/frontend/android/watch/: build.gradle.kts
donzoom/: .gitignore
donzoom/frontend/: .env.d.ts  .env.example
donzoom/frontend/src/config/: FireBaseConfig.tsx
donzoom/frontend/src/views/: App.tsx
frontend/: README.md  dummy.html  index.html  start_server.sh
frontend/css/: style.css
frontend/js/: config.js  dashboard.js  init.js  modal.js  operations.js  reports.js  state.js  theme.js  ui.js
frontend/public/: firebase-messaging-sw.js
frontend/src/: firebase.ts
nginx/templates/: default.conf.template
react_native/: .gitignore  App.tsx  app.json  index.js  package.json  tsconfig.json
react_native/android/: build.gradle  settings.gradle
react_native/android/app/: build.gradle
react_native/ios/: Podfile
react_native/ios/react_native/: AppDelegate.m  AppDelegate.swift  Info.plist  LaunchScreen.storyboard
react_native/ios/react_native.xcodeproj/: project.pbxproj
react_native/src/: config.ts
react_native/src/components/article/: ArticleContent.tsx  ArticleContents.tsx  ArticleTitle.tsx
react_native/src/components/auth/: AuthLayout.tsx  AuthTextSection.tsx  SignupOption.tsx
react_native/src/components/chat/: ChatFileBubble.tsx  ChatFileMenu.tsx  ChatImageViewer.tsx  ChatListItem.tsx  ChatModelBubble.tsx  ChatRoomSkeleton.tsx  ChatTextBubble.tsx  ChatVideoViewer.tsx  PhotoGrid.tsx
react_native/src/components/common/: Chip.tsx  CustomerService.tsx  NavBar.tsx  NoResultSection.tsx  SectionSeparator.tsx  TextSection.tsx
react_native/src/components/explore/: MerchandiseDetailSkeleton.tsx  MerchandiseImageViewer.tsx  SearchRecentItem.tsx  SearchResultItem.tsx  SearchSkeletonItem.tsx
react_native/src/components/home/: HomeSection.tsx
react_native/src/components/my-page/: MyPageMenuButton.tsx  MyPageSection.tsx  SettingItemRow.tsx  SettingToggleRow.tsx  Toggle.tsx
react_native/src/components/notification/: NotificationContent.tsx
react_native/src/constants/: ButtonStyle.ts  DeleteAccount.ts  ModelCardMock.ts  MyPageSectionItems.tsx  nicknameFilterList.json
react_native/src/hooks/: useChatPush.ts  useKeyboardToolbar.ts  useLikeHandler.ts
react_native/src/libs/: channel.ts  talkplus.ts
react_native/src/navigation/: AuthStackNavigator.tsx  CertificationStackNavigator.tsx  ChatStackNavigator.tsx  CommonStackNavigator.tsx  ExploreStackNavigator.tsx  HomeStackNavigator.tsx  MyStackNavigator.tsx  RootNavigator.tsx
react_native/src/stores/: authEmail.ts  authSignupStore.ts  blockedStore.ts  toastStore.ts  useFilterStore.ts  useFilterToastStore.ts  useModelStore.ts  useSementicStore.ts  useUploadDataStore.ts  useUploadFormStore.ts  userStore.ts
react_native/src/styles/: color.ts  numbers.ts  semantic-color.ts  semantic-font.ts  semantic-number.ts  semantic-string.ts
react_native/src/types/: chat.ts  merchandise.types.ts  notification.ts  postlist.type.ts  region.ts  user.ts
react_native/src/utils/: blockedUserToCard.ts  chatHelpers.ts  compressMedia.ts  createNotificationChannel.ts  ensureFcmToken.ts  errorHandler.ts  formatDate.ts  formatNumberWithComma.ts  formatTimeAgo.ts  getScaledImageSize.ts  initializeFacebook.ts  merchandiseToCard.tsx  nicknameFilter.ts  notifications.ts  providerToKorean.ts
script/: README.md
script/analysis_script/: all.sh  u01.sh  u02.sh  u03.sh  u04.sh  u05.sh  u06.sh  u07.sh  u08.sh  u09.sh  u10.sh  u11.sh  u12.sh  u13.sh  u14.sh  u15.sh  u16.sh  u17.sh  u18.sh  u19.sh  u20.sh  u21.sh  u22.sh  u23.sh  u24.sh  u25.sh  u26.sh  u27.sh  u28.sh  u29.sh  u30.sh  u31.sh  u32.sh  u33.sh  u34.sh  u35.sh  u36.sh  u37.sh  u38.sh  u39.sh  (+28 more)
script/remediation_script/: remediation_common.sh  u01.sh  u02.sh  u10.sh  u11.sh  u12.sh  u14.sh  u15.sh  u16.sh  u17.sh  u18.sh  u20.sh  u21.sh  u22.sh  u24.sh  u26.sh  u27.sh  u29.sh  u30.sh  u31.sh  u32.sh  u34.sh  u35.sh  u36.sh  u38.sh  u39.sh  u40.sh  u41.sh  u43.sh  u44.sh  u45.sh  u46.sh  u47.sh  u48.sh  u50.sh  u51.sh  u52.sh  u53.sh  u54.sh  u55.sh  (+8 more)
(+379 files in other folders)
