plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
//	maven { url 'https://jitpack.io' }
}

ext {
	set('springAiVersion', "1.0.0-M3")
}

dependencies {
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// JSON
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// OpenAI API
	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'

	// Pinecone
//	implementation 'org.springframework.ai:spring-ai-pinecone-store-spring-boot-starter'
	implementation "io.pinecone:pinecone-client:3.0.0"

	// neo4j
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'

	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// kiwi
	implementation fileTree(dir: 'libs', include: ['*.jar'])
//	implementation 'com.github.bab2min:Kiwi:v0.20.1'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
