<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0F2">

    <!-- VisualizerView를 맨 위로 이동 -->
    <com.audiguard.VisualizerView
        android:id="@+id/visualizerView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#EFF0F2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.widget.Button
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="37dp"
        android:background="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 상단 이동 버튼 -->
    <android.widget.Button
        android:id="@+id/rotation"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rotate"
        app:layout_constraintEnd_toStartOf="@+id/btn_move_to_history"
        app:layout_constraintTop_toTopOf="parent"
       />
    <!-- 상단 이동 버튼 -->
    <android.widget.Button
        android:id="@+id/btn_move_to_history"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 상단 영역 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/radius_textview_blue"
        app:layout_constraintTop_toBottomOf="@id/visualizerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
        app:layout_constraintVertical_weight="5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.widget.Button
                android:id="@+id/clear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/round_clear_24"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/top_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingTop="30dp"
                android:paddingEnd="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="20sp"
                android:scrollbars="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/recording_layout"/>

            <!-- 음성 인식 시작 버튼과 동그란 배경 애니메이션 -->
            <FrameLayout
                android:id="@+id/recording_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- 진폭에 따라 크기가 변하는 원형 배경 -->
                <com.audiguard.VisualizerCircleView
                    android:id="@+id/visualizerCircleView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end|center_vertical" />

                <!-- 음성 인식 시작 버튼 -->
                <android.widget.Button
                    android:id="@+id/btnRecording"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="@drawable/baseline_mic_none_24" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--하단영역-->
    <FrameLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/radius_textview"
        app:layout_constraintTop_toBottomOf="@+id/layout_top"
        app:layout_constraintBottom_toTopOf="@+id/keyboardOverlay"
        app:layout_constraintVertical_weight="5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expectedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:layout_marginBottom="48dp"
            android:background="@android:color/transparent"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/bottom_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/word_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_marginBottom="30dp"
            android:visibility="gone">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">
                <TextView
                    android:id="@+id/selected_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_blue"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textIsSelectable="true"
                    android:padding="15dp"
                    android:layout_margin="10dp"
                    android:gravity="center|left"/>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wordRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:background="@android:color/transparent"
                />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius_textview"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/loadingProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="#3C7CF2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답변 생성 중..."
                android:textColor="#3C7CF2"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/loadingProgressBar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/keyboardOverlay"
        app:layout_constraintStart_toStartOf="parent">

        <android.widget.Button
            android:id="@+id/mute"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/round_volume_up_24" />

        <android.widget.Button
            android:id="@+id/play"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:visibility="gone"
            android:background="@drawable/round_play_arrow_24" />
    </LinearLayout>

    <!-- 키보드 오버레이 레이아웃을 채팅 입력 영역으로 사용 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keyboardOverlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EFF0F2"
        android:minHeight="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_bottom">

        <!-- 입력 필드 -->
        <EditText
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radius_textview"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minHeight="40dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scrollHorizontally="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.85" />

        <!-- 전송 버튼 -->
        <android.widget.Button
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/round_send_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text"
            app:layout_constraintWidth_percent="0.1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
